{
  "name": "car-maintenance-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
   "vercel-build": "echo 'Building for Vercel'"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "22.x"
  }
  
}