{
  "name": "car-maintenance-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
        "vercel-build": "npm run build",
    "build": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "22.x"
  }
  
}